<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     body { background-color: hsl(220, 15%, 55%); }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container { display: grid; align-items: center; }
    .box { background-color: hsl(0, 0%, 100%); display: grid; align-items: center; border-radius: 8px; width: 25%; margin: auto; padding: 10px; margin-top: 85px; min-width: 375px; max-width: 1440px; }
    .box p { text-align: center; font-family: Outfit;}
    .big { font-size: 30px; font-weight: 700; }
    .small { font-size: 15px;  opacity: 50%;}
    .img { display: flex; width: 350px; margin: 15px; border-radius: 5%;}
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <img class="img" src="./images/image-qr-code.png"/>
      <p class="big">Improve your front-end skills by building projects</p>
      <br/>
      <p class="small">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>